{
  "name": "terminal-quest",
  "version": "1.0.2",
  "description": "A terminal-based RPG adventure game built with Node.js and TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "play": "node scripts/start-game.js",
    "playtest:setup": "node scripts/setup-playtest-env.js",
    "playtest:start": "node scripts/start-frontend.js --playtest",
    "playtest:start:terminal": "node scripts/start-playtest.js",
    "playtest:report": "node scripts/playtest-report.js",
    "playtest:report:json": "node scripts/playtest-report.js --json",
    "playtest:reset": "node scripts/reset-playtest-env.js",
    "frontend:start": "node scripts/start-frontend.js",
    "frontend:playtest": "node scripts/start-frontend.js --playtest",
    "vercel:build": "npm run build && node scripts/build-vercel-static.js",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc --watch",
    "test": "jest",
    "test:achievements:smoke": "jest tests/achievements.test.ts tests/playerMenu.test.ts tests/shop.test.ts tests/questSystem.test.ts tests/frontendRuntime.test.ts tests/frontendAppAchievements.test.ts tests/saveUi.test.ts tests/mainMenuRuntime.test.ts",
    "clean": "rimraf dist",
    "validate:quests": "npm run build && node scripts/validate-quest-balance.js",
    "validate:economy": "npm run build && node scripts/validate-economy-balance.js",
    "validate:ai-contracts": "npm run build && node scripts/validate-ai-contract-balance.js",
    "validate:playtime": "npm run build && node scripts/validate-playtime-balance.js",
    "validate:playtime:extended": "npm run build && node scripts/validate-playtime-balance.js --profile extended",
    "validate:prompt-priority": "node scripts/validate-prompt-priority.js",
    "validate:data": "npm run build && node scripts/validate-data-integrity.js && node scripts/validate-quest-balance.js && node scripts/validate-economy-balance.js && node scripts/validate-ai-contract-balance.js && node scripts/validate-playtime-balance.js",
    "balance:notes": "npm run build && node scripts/generate-balance-patch-notes.js",
    "balance:notes:dry": "npm run build && node scripts/generate-balance-patch-notes.js --dry-run",
    "ai:insights": "npm run build && node scripts/generate-ai-insights-report.js",
    "ai:insights:dry": "npm run build && node scripts/generate-ai-insights-report.js --dry-run",
    "ai:backlog": "npm run build && node scripts/generate-ai-ops-backlog.js",
    "ai:backlog:dry": "npm run build && node scripts/generate-ai-ops-backlog.js --dry-run",
    "ai:linear": "npm run build && node scripts/generate-ai-ops-linear-drafts.js",
    "ai:linear:dry": "npm run build && node scripts/generate-ai-ops-linear-drafts.js --dry-run",
    "ai:linear:export": "npm run build && node scripts/export-ai-ops-linear.js --apply",
    "ai:linear:export:dry": "npm run build && node scripts/export-ai-ops-linear.js --dry-run",
    "ai:linear:sync": "npm run build && node scripts/sync-ai-ops-linear-status.js --apply",
    "ai:linear:sync:dry": "npm run build && node scripts/sync-ai-ops-linear-status.js --dry-run",
    "ai:ops:cycle": "npm run build && node scripts/run-ai-ops-cycle.js",
    "ai:ops:cycle:dry": "npm run build && node scripts/run-ai-ops-cycle.js --dry-run",
    "ai:ops:cycle:apply": "npm run build && node scripts/run-ai-ops-cycle.js --apply-linear",
    "ai:ops:cycle:gate": "npm run build && node scripts/run-ai-ops-cycle.js --doctor-gate",
    "ai:ops:cycle:gate:strict": "npm run build && node scripts/run-ai-ops-cycle.js --doctor-gate --doctor-fail-on-warn",
    "ai:ops:cycle:latest": "npm run build && node scripts/show-ai-ops-cycle-latest.js",
    "ai:ops:cycle:latest:json": "npm run build && node scripts/show-ai-ops-cycle-latest.js --json",
    "ai:ops:doctor": "npm run build && node scripts/ai-ops-doctor.js",
    "ai:ops:doctor:json": "npm run build && node scripts/ai-ops-doctor.js --json",
    "ai:ops:doctor:strict": "npm run build && node scripts/ai-ops-doctor.js --fail-on-warn",
    "verify:save-migration": "node scripts/verify-save-migration.js",
    "verify:vercel-static": "npm run vercel:build && node scripts/verify-vercel-static.js",
    "verify:package-launch": "node scripts/verify-package-launch.js",
    "verify:runtime-smoke": "node scripts/verify-runtime-smoke.js",
    "verify:release-artifacts": "node scripts/verify-release-artifacts.js",
    "release:signoff": "node scripts/release-signoff.js",
    "release:signoff:all": "node scripts/release-signoff-all.js",
    "release:check": "node scripts/release-readiness-check.js",
    "release:check:ops": "node scripts/release-readiness-check.js --with-ops-doctor",
    "release:smoke": "node scripts/release-smoke-report.js",
    "release:smoke:ops": "node scripts/release-smoke-report.js --with-ops-doctor",
    "release:smoke:latest": "node scripts/show-release-smoke-latest.js",
    "release:smoke:latest:json": "node scripts/show-release-smoke-latest.js --json",
    "release:doctor": "node scripts/release-doctor.js",
    "release:doctor:json": "node scripts/release-doctor.js --json",
    "release:doctor:strict": "node scripts/release-doctor.js --fail-on-warn",
    "release:doctor:latest": "node scripts/show-release-doctor-latest.js",
    "release:doctor:latest:json": "node scripts/show-release-doctor-latest.js --json",
    "release:status": "node scripts/show-release-status.js",
    "release:status:json": "node scripts/show-release-status.js --json",
    "release:status:strict": "node scripts/show-release-status.js --fail-on-pending",
    "release:candidate": "node scripts/release-candidate-gate.js",
    "release:candidate:ops": "node scripts/release-candidate-gate.js --with-ops-doctor",
    "release:package": "npm run build && node scripts/release-package.js",
    "release:package:dry": "npm run build && node scripts/release-package.js --dry-run"
  },
  "keywords": [
    "rpg",
    "terminal",
    "game",
    "cli",
    "adventure"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "esbuild": "^0.27.3",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
